{
  "name": "Grid",
  "short_name": "Grid",
  "description": "A personal notebook.",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#1a1918",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon-grid-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-grid-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
